<html>

<head>
  <title>Clock!</title>
  <style type="text/css">
    .clock {
      width: 200px;
      height: 200px;
      background: #e8e8e8;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .clock:before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      background: #000;
      border-radius: 50%;
    }

    .s_box {
      /* border: #000 solid 1px; */
    }

    .s {
      border-radius: 10%;
      background: linear-gradient(black 0 50%, rgba(255, 255, 255, 0) 50% 100%);
      width: 4px;
      height: 150px;

      /* transform: rotate(20deg); */
    }

    /* .score {
      width: 300px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .number {
      font-size: 36px;
      font-weight: bold;
      display: inline-block;
    }

    img {
      margin-left: 10px;
      width: 45px;
      height: 40px;
    } */
  </style>
</head>

<body>
  <div class='clock'>
    <div class="s_box">
      <div class='s' id="s"></div>
    </div>
    <div class='m'></div>
    <div class='h'></div>
  </div>
  <script>
    let s = document.getElementById('s')
    let deg = 0
    setInterval(() => {
      s.style.transform = `rotate(${deg}deg)`
      if (deg === 354) {
        deg = 0
      }
      else {
        deg += 6
      }
    }, 1000)

  </script>
</body>

</html>