<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rTTiRUKnSWaDu2FjhzWFl8/JuUZMlplyWE/djenb2LoKqkgLGfEGfSrL7XDLoB1M" crossorigin="anonymous">
  <title>登录</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }

    .main {
      width: 500px;
      height: 300px;
      padding: 20px;
      box-shadow: 0px 0px 20px #e8e8e8;
      border-radius: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      box-sizing: border-box;
    }

    label {
      display: block;
      display: flex;
      width: 350px;
      justify-content: space-between;
      align-items: center;
    }

    label>input {
      width: 220px;
      margin: 15px;
    }

    header {
      font-size: 24px;
      justify-self: unset;
      margin-top: 15px;
      margin-bottom: 5%;

    }

    .input {
      line-height: 28px;
      border: 2px solid transparent;
      border-bottom-color: #777;
      padding: .2rem 0;
      outline: none;
      background-color: transparent;
      color: #0d0c22;
      transition: .3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .input:focus,
    input:hover {
      outline: none;
      padding: .2rem 1rem;
      border-radius: 1rem;
      border-color: #7a9cc6;
    }

    .input::placeholder {
      color: #777;
    }

    .input:focus::placeholder {
      opacity: 0;
      transition: opacity .3s;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .btn {
      margin: 10px 80px;
      padding: 10px 30px;
      /* width: 150px; */
      border: unset;
      border-radius: 15px;
      color: #7a9cc6;
      z-index: 1;
      background: white;
      position: relative;
      font-weight: 1000;
      font-size: 17px;
      -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
      box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.27);
      transition: all 250ms;
      overflow: hidden;
    }

    .btn::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 0;
      border-radius: 15px;
      background-color: #7a9cc6;
      z-index: -1;
      -webkit-box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
      box-shadow: 4px 8px 19px -3px rgba(0, 0, 0, 0.27);
      transition: all 250ms
    }

    .btn:hover {
      color: white;
    }

    .btn:hover::before {
      width: 100%;
    }
  </style>
</head>

<body>

  <div class="main">
    <header>登 录</header>
    <form>
      <div>
        <label>
          用户名：
          <input placeholder="Username" type="text" class="input" required="">
        </label>
        <label>
          密&emsp;码：
          <input placeholder="password" value="" class="input" type="password" />
        </label>
      </div>
      <button type="submit" class="btn">登录</button>
    </form>
  </div>
</body>

</html>